package feukora.stubs;

import feukora.entity.*;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;
import java.util.List;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 */
@WebService(name = "GlobalSoapImpl", targetNamespace = "http://logical.soap.feukora/")
@XmlSeeAlso({
        ObjectFactory.class
})
public interface GlobalSoapImpl {


    /**
     * @param arg1
     * @param arg0
     * @return returns java.lang.String
     * @throws InvalidDataException_Exception
     */
    @WebMethod(operationName = "login_validateUser")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "login_validateUser", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.LoginValidateUser")
    @ResponseWrapper(localName = "login_validateUserResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.LoginValidateUserResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/login_validateUserRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/login_validateUserResponse", fault = {
            @FaultAction(className = InvalidDataException_Exception.class, value = "http://logical.soap.feukora/GlobalSoapImpl/login_validateUser/Fault/InvalidDataException")
    })
    public String loginValidateUser(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
            String arg1)
            throws InvalidDataException_Exception
    ;

    /**
     * @param arg0
     */
    @WebMethod(operationName = "login_logoutUser")
    @RequestWrapper(localName = "login_logoutUser", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.LoginLogoutUser")
    @ResponseWrapper(localName = "login_logoutUserResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.LoginLogoutUserResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/login_logoutUserRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/login_logoutUserResponse")
    public void loginLogoutUser(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0);

    /**
     * @param arg1
     * @param arg0
     * @throws InvalidDataException_Exception
     */
    @WebMethod(operationName = "rapport_add")
    @RequestWrapper(localName = "rapport_add", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.RapportAdd")
    @ResponseWrapper(localName = "rapport_addResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.RapportAddResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/rapport_addRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/rapport_addResponse", fault = {
            @FaultAction(className = InvalidDataException_Exception.class, value = "http://logical.soap.feukora/GlobalSoapImpl/rapport_add/Fault/InvalidDataException")
    })
    public void rapportAdd(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
            RapportEntity arg1)
            throws InvalidDataException_Exception
    ;

    /**
     * @param arg0
     * @return returns java.util.List<feukora.soap.logical.RrapportEntity>
     * @throws InvalidDataException_Exception
     */
    @WebMethod(operationName = "rapport_getAll")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "rapport_getAll", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.RapportGetAll")
    @ResponseWrapper(localName = "rapport_getAllResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.RapportGetAllResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/rapport_getAllRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/rapport_getAllResponse", fault = {
            @FaultAction(className = InvalidDataException_Exception.class, value = "http://logical.soap.feukora/GlobalSoapImpl/rapport_getAll/Fault/InvalidDataException")
    })
    public List<RapportEntity> rapportGetAll(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0)
            throws InvalidDataException_Exception
    ;

    /**
     * @param arg1
     * @param arg0
     * @throws InvalidDataException_Exception
     */
    @WebMethod(operationName = "messergebnis_add")
    @RequestWrapper(localName = "messergebnis_add", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.MessergebnisAdd")
    @ResponseWrapper(localName = "messergebnis_addResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.MessergebnisAddResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/messergebnis_addRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/messergebnis_addResponse", fault = {
            @FaultAction(className = InvalidDataException_Exception.class, value = "http://logical.soap.feukora/GlobalSoapImpl/messergebnis_add/Fault/InvalidDataException")
    })
    public void messergebnisAdd(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
            MessergebnisEntity arg1)
            throws InvalidDataException_Exception
    ;

    /**
     * @param arg1
     * @param arg0
     * @throws InvalidDataException_Exception
     */
    @WebMethod(operationName = "brenner_add")
    @RequestWrapper(localName = "brenner_add", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.BrennerAdd")
    @ResponseWrapper(localName = "brenner_addResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.BrennerAddResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/brenner_addRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/brenner_addResponse", fault = {
            @FaultAction(className = InvalidDataException_Exception.class, value = "http://logical.soap.feukora/GlobalSoapImpl/brenner_add/Fault/InvalidDataException")
    })
    public void brennerAdd(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
            BrennerEntity arg1)
            throws InvalidDataException_Exception
    ;

    /**
     * @param arg1
     * @param arg0
     * @throws InvalidDataException_Exception
     */
    @WebMethod(operationName = "warmeerzeuger_add")
    @RequestWrapper(localName = "warmeerzeuger_add", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.WarmeerzeugerAdd")
    @ResponseWrapper(localName = "warmeerzeuger_addResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.WarmeerzeugerAddResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/warmeerzeuger_addRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/warmeerzeuger_addResponse", fault = {
            @FaultAction(className = InvalidDataException_Exception.class, value = "http://logical.soap.feukora/GlobalSoapImpl/warmeerzeuger_add/Fault/InvalidDataException")
    })
    public void warmeerzeugerAdd(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
            WarmeerzeugerEntity arg1)
            throws InvalidDataException_Exception
    ;

    /**
     * @param arg0
     * @return returns java.util.List<feukora.soap.logical.WarmeerzeugerEntity>
     * @throws InvalidDataException_Exception
     */
    @WebMethod(operationName = "warmeerzeuger_getAll")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "warmeerzeuger_getAll", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.WarmeerzeugerGetAll")
    @ResponseWrapper(localName = "warmeerzeuger_getAllResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.WarmeerzeugerGetAllResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/warmeerzeuger_getAllRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/warmeerzeuger_getAllResponse", fault = {
            @FaultAction(className = InvalidDataException_Exception.class, value = "http://logical.soap.feukora/GlobalSoapImpl/warmeerzeuger_getAll/Fault/InvalidDataException")
    })
    public List<WarmeerzeugerEntity> warmeerzeugerGetAll(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0)
            throws InvalidDataException_Exception
    ;

    /**
     * @param arg0
     * @return returns java.util.List<feukora.soap.logical.TerminEntity>
     */
    @WebMethod(operationName = "termin_getAll")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "termin_getAll", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.TerminGetAll")
    @ResponseWrapper(localName = "termin_getAllResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.TerminGetAllResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/termin_getAllRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/termin_getAllResponse")
    public List<TerminEntity> terminGetAll(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0);

    /**
     * @param arg1
     * @param arg0
     * @throws InvalidDataException_Exception
     */
    @WebMethod(operationName = "termin_add")
    @RequestWrapper(localName = "termin_add", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.TerminAdd")
    @ResponseWrapper(localName = "termin_addResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.TerminAddResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/termin_addRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/termin_addResponse", fault = {
            @FaultAction(className = InvalidDataException_Exception.class, value = "http://logical.soap.feukora/GlobalSoapImpl/termin_add/Fault/InvalidDataException")
    })
    public void terminAdd(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
            TerminEntity arg1)
            throws InvalidDataException_Exception
    ;

    /**
     * @param arg1
     * @param arg0
     * @throws InvalidDataException_Exception
     */
    @WebMethod(operationName = "termin_update")
    @RequestWrapper(localName = "termin_update", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.TerminUpdate")
    @ResponseWrapper(localName = "termin_updateResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.TerminUpdateResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/termin_updateRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/termin_updateResponse", fault = {
            @FaultAction(className = InvalidDataException_Exception.class, value = "http://logical.soap.feukora/GlobalSoapImpl/termin_update/Fault/InvalidDataException")
    })
    public void terminUpdate(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
            TerminEntity arg1)
            throws InvalidDataException_Exception
    ;

    /**
     * @param arg0
     * @return returns java.util.List<feukora.soap.logical.TerminEntity>
     */
    @WebMethod(operationName = "termin_byKontrolleur")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "termin_byKontrolleur", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.TerminByKontrolleur")
    @ResponseWrapper(localName = "termin_byKontrolleurResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.TerminByKontrolleurResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/termin_byKontrolleurRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/termin_byKontrolleurResponse")
    public List<TerminEntity> terminByKontrolleur(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0);

    /**
     * @param arg0
     * @return returns java.util.List<feukora.soap.logical.TerminEntity>
     */
    @WebMethod(operationName = "termin_nextDayByKontrolleur")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "termin_nextDayByKontrolleur", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.TerminNextDayByKontrolleur")
    @ResponseWrapper(localName = "termin_nextDayByKontrolleurResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.TerminNextDayByKontrolleurResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/termin_nextDayByKontrolleurRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/termin_nextDayByKontrolleurResponse")
    public List<TerminEntity> terminNextDayByKontrolleur(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0);

    /**
     * @param arg1
     * @param arg0
     * @return returns feukora.soap.logical.CstandortEntity
     * @throws InvalidDataException_Exception
     */
    @WebMethod(operationName = "standort_byId")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "standort_byId", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.StandortById")
    @ResponseWrapper(localName = "standort_byIdResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.StandortByIdResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/standort_byIdRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/standort_byIdResponse", fault = {
            @FaultAction(className = InvalidDataException_Exception.class, value = "http://logical.soap.feukora/GlobalSoapImpl/standort_byId/Fault/InvalidDataException")
    })
    public StandortEntity standortById(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
            int arg1)
            throws InvalidDataException_Exception
    ;

    /**
     * @param arg0
     * @return returns java.util.List<feukora.soap.logical.BrennerEntity>
     */
    @WebMethod(operationName = "brenner_getAll")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "brenner_getAll", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.BrennerGetAll")
    @ResponseWrapper(localName = "brenner_getAllResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.BrennerGetAllResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/brenner_getAllRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/brenner_getAllResponse")
    public List<BrennerEntity> brennerGetAll(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0);

    /**
     * @param arg0
     * @return returns java.util.List<feukora.soap.logical.BrennerartEntity>
     */
    @WebMethod(operationName = "brennerart_getAll")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "brennerart_getAll", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.BrennerartGetAll")
    @ResponseWrapper(localName = "brennerart_getAllResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.BrennerartGetAllResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/brennerart_getAllRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/brennerart_getAllResponse")
    public List<BrennerartEntity> brennerartGetAll(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0);

    /**
     * @param arg0
     * @return returns java.util.List<feukora.soap.logical.BrennstoffEntity>
     */
    @WebMethod(operationName = "brennstoff_getAll")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "brennstoff_getAll", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.BrennstoffGetAll")
    @ResponseWrapper(localName = "brennstoff_getAllResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.BrennstoffGetAllResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/brennstoff_getAllRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/brennstoff_getAllResponse")
    public List<BrennstoffEntity> brennstoffGetAll(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0);

    /**
     * @param arg1
     * @param arg0
     * @return returns java.util.List<feukora.soap.logical.OrtschaftEntity>
     * @throws InvalidDataException_Exception
     */
    @WebMethod(operationName = "ortschaft_getList")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "ortschaft_getList", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.OrtschaftGetList")
    @ResponseWrapper(localName = "ortschaft_getListResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.OrtschaftGetListResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/ortschaft_getListRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/ortschaft_getListResponse", fault = {
            @FaultAction(className = InvalidDataException_Exception.class, value = "http://logical.soap.feukora/GlobalSoapImpl/ortschaft_getList/Fault/InvalidDataException")
    })
    public List<OrtschaftEntity> ortschaftGetList(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0,
            @WebParam(name = "arg1", targetNamespace = "")
            String arg1)
            throws InvalidDataException_Exception
    ;

    /**
     * @param arg0
     * @return returns java.util.List<feukora.soap.logical.MessvorgangEntity>
     */
    @WebMethod(operationName = "messvorgang_getAll")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "messvorgang_getAll", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.MessvorgangGetAll")
    @ResponseWrapper(localName = "messvorgang_getAllResponse", targetNamespace = "http://logical.soap.feukora/", className = "feukora.soap.logical.MessvorgangGetAllResponse")
    @Action(input = "http://logical.soap.feukora/GlobalSoapImpl/messvorgang_getAllRequest", output = "http://logical.soap.feukora/GlobalSoapImpl/messvorgang_getAllResponse")
    public List<MessvorgangEntity> messvorgangGetAll(
            @WebParam(name = "arg0", targetNamespace = "")
            String arg0);

}
