package feukora.stubs;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 */
@WebServiceClient(name = "GlobalSoapImplService", targetNamespace = "http://logical.soap.feukora/", wsdlLocation = "http://localhost:13030/b1/feukora?wsdl")
public class GlobalSoapImplService
        extends Service {

    private final static URL GLOBALSOAPIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException GLOBALSOAPIMPLSERVICE_EXCEPTION;
    private final static QName GLOBALSOAPIMPLSERVICE_QNAME = new QName("http://logical.soap.feukora/", "GlobalSoapImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:13030/b1/feukora?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        GLOBALSOAPIMPLSERVICE_WSDL_LOCATION = url;
        GLOBALSOAPIMPLSERVICE_EXCEPTION = e;
    }

    public GlobalSoapImplService() {
        super(__getWsdlLocation(), GLOBALSOAPIMPLSERVICE_QNAME);
    }

    public GlobalSoapImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), GLOBALSOAPIMPLSERVICE_QNAME, features);
    }

    public GlobalSoapImplService(URL wsdlLocation) {
        super(wsdlLocation, GLOBALSOAPIMPLSERVICE_QNAME);
    }

    public GlobalSoapImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GLOBALSOAPIMPLSERVICE_QNAME, features);
    }

    public GlobalSoapImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GlobalSoapImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    private static URL __getWsdlLocation() {
        if (GLOBALSOAPIMPLSERVICE_EXCEPTION != null) {
            throw GLOBALSOAPIMPLSERVICE_EXCEPTION;
        }
        return GLOBALSOAPIMPLSERVICE_WSDL_LOCATION;
    }

    /**
     * @return returns GlobalSoapImpl
     */
    @WebEndpoint(name = "GlobalSoapImplPort")
    public GlobalSoapImpl getGlobalSoapImplPort() {
        return super.getPort(new QName("http://logical.soap.feukora/", "GlobalSoapImplPort"), GlobalSoapImpl.class);
    }

    /**
     * @param features A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return returns GlobalSoapImpl
     */
    @WebEndpoint(name = "GlobalSoapImplPort")
    public GlobalSoapImpl getGlobalSoapImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://logical.soap.feukora/", "GlobalSoapImplPort"), GlobalSoapImpl.class, features);
    }

}
