package feukora.stubs;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 */
@WebFault(name = "InvalidDataException", targetNamespace = "http://logical.soap.feukora/")
public class InvalidDataException_Exception
        extends Exception {

    /**
     * Java type that goes as soapenv:Fault detail element.
     */
    private InvalidDataException faultInfo;

    /**
     * @param message
     * @param faultInfo
     */
    public InvalidDataException_Exception(String message, InvalidDataException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * @param message
     * @param faultInfo
     * @param cause
     */
    public InvalidDataException_Exception(String message, InvalidDataException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * @return returns fault bean: feukora.soap.logical.InvalidDataException
     */
    public InvalidDataException getFaultInfo() {
        return faultInfo;
    }

}
